# numbers-to-words

./: README.md  pom.xml
src/main/java/: NumberToWordsCLI.java
src/main/java/Helpers/: NameLookup.java
src/main/java/NumberConvertor/: INumberConvertor.java  NumberConvertor.java
src/main/java/NumberConvertor/Helpers/: NameLookup.java
src/test/java/: NumberConvertorTest.java
